{
    "name": "com.rr.dialoguetools.editor",
    "rootNamespace": "",
    "references": [
        "GUID:3b188a6d7353bc407b64fe0735036e82",
        "GUID:68765d262e2128e4ab49c983f3411946",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:2e77701fe0ceda44fb763f03ee704c37",
        "GUID:72d1fea872bd7a449bf3818f2b0a6708",
        "GUID:173464ddf4cdb6640a4dfa8a9281ad69"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}